{
  "name": "iot-bgw-aaa-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    }
  },
  "dependencies": {
    "mqtt-match": "latest",
    "node-fetch": "latest"
  }
}
