{
  "name": "bgw-aaa-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-x": "^3.0.0",
    "bcrypt": "^1.0.2",
    "mqtt-match": "^1.0.0",
    "node-fetch": "^1.6.3",
    "uuid": "^3.0.1"
  }
}
